<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin:0px;
        padding:0px;
      }
      .front{
         background-image: url('https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/video/desktop_bg_poster.png');
         background-position: center;
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         height: 700px;
         width: 98wh;

       }
       main {
  min-width: 200px;
  max-width: 800px;
  margin: 80px auto;
  padding: 10px;
}
main .wrap {
  padding: 40px 20px;
  background-color: #fff;
}
main .title {
  font-size: 2em;
  text-align: center;
  margin: 20px auto 40px;
  text-transform: uppercase;
}

header nav {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 170px;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
header nav ul li {
  transform: translateY(50px);
  opacity: 0;
}
header nav ul li a {
  display: block;
  font-size: 2em;
  text-decoration: none;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
  color: #e84a5f;
}

.toggle-btn {
  display: block;
  position: fixed;
  z-index: 10;
  left: 10px;
  /* right: 10px; */
  top: 10px;
  cursor: pointer;
}
.toggle-btn .bar {
  width: 30px;
  height: 2px;
  margin: 7px auto;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
}
.toggle-btn .bar:nth-child(2) {
  width: 20px;
}

#toggle:checked ~ nav {
  opacity: 1;
  visibility: visible;
}
#toggle:checked ~ nav ul {
  top: 70px;
}
#toggle:checked ~ nav ul li {
  transform: translateY(0px);
  opacity: 1;
}
#toggle:checked ~ nav ul li:nth-child(1) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
}
#toggle:checked ~ nav ul li:nth-child(2) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
}
#toggle:checked ~ nav ul li:nth-child(3) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
}
#toggle:checked ~ nav ul li:nth-child(4) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
}
#toggle:checked + label.toggle-btn .bar {
  background-color: red;
}
#toggle:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}
#toggle:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
#toggle:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.share{
   /* float: left; */
   margin-left: 92%;
   font-size: 30px;
   margin-right: 100px;
   margin-top: 30px;
   color: white;
   position: fixed;
}
.mission{
  background-color: rgb(29, 2, 29);
  height: 1000px;
}
.mission-title{
  padding-top: 50px;
  font-size: 70px;
  margin-left: 250px;
  color: rgb(225, 225, 35);
}
.mission-content{
  margin-left: 250px;
  margin-top: 30px;
  width: 1100px;
  font-size: 32px;
  color: white;
}
#welcome{
  margin-top: 100px;
  margin-left: 4%;
  width: 90%;
  height: 500px;
}
.principle{
  display: flex;
  flex-wrap: nowrap;
  height: 800px;
  background-color: rgb(45, 35, 48);
}
.principle-pic{
  margin-top: 80px;
  margin-left: 200px;
}
.principle-content{

  height: 600px;
  width: 650px;
  /* border: 2px solid black; */
  margin-left: 100px;
  margin-top: 80px;
}
.principle-content p{
  font-size: 25px;
  color: rgb(225, 225, 35);
}
.principle-content p1{
  font-size: 45px;
 color: white;
 max-width: 50px;
}
.principle-content p2{
  font-size: 22px;
  color: white;
}
.quote{
  font-size: 40px;
  color:  white;
  font-family: cursive;
}
.students{
  height: 2000px;
  background-color: rgb(29, 2, 29);
}
.students h1{
  text-align: center;
  font-size: 45px;
  color: rgb(225, 225, 35);
  font-family: Sorts Mill Goudy,serif;
  font-weight: normal;
  margin-top: 0px;
  padding-top: 100px;
}
.alumnis{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* justify-content: space-between; */
}
.alumni1{
  height: 600px;
  margin: 0 0 0 150px;
  width: 300px;
  border: 2px solid black;
}
.alumni-content h4{
  font-size: 25px;
  color: white;
}
.alumni-content p{
  font-size: 18px;
  color: white;
}
    </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <div class="front" id="front">
     <header>
      <input type='checkbox' id='toggle' style='display:none;' />
        <label class='toggle-btn toggle-btn__cross' for='toggle'>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </label>
        <nav>
          <ul>
            <li><a href="#"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/tt.png" alt="" srcset="" style="height: 50px;width:50px;"></a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OUR MISSION</a></li>
            <li><a href="#">MEET THE PRINCIPLE</a></li>
            <li><a href="#">NOTABLE ALUMNI</a></li>
            <li><a href="#">UPCOMING ACTIVITIES</a></li>
          </ul>
        </nav>
      </header>
      <div class="share">Share</div>
      <img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/tt.png" alt="" srcset="" id="logo" style="height: 350px;width:350px; margin-left:40%;padding-top:12%">
    </div>
      <div class="mission">
        <div class="mission-title">Our Mission</div>
        <div class="mission-content">Founded in 1791, Nevermore Academy is an academic institution that nurtures outcasts, freaks and monsters. Our mission is to help each student master their extraordinary abilities through world-class academics and unique extracurriculars.</div>
        <video src="welcome.mp4" controls id="welcome"></video>
      </div>
      <div class="principle">
        <div class="principle-pic"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/principal.jpg" alt="principle pic" srcset="" style="height: 555px;width:376px"></div>
        <div class="principle-content">
          <p>Meet Our principle</p>
          <p1 style="width: 50px;">“Nevermore is a safe haven for our students to learn and grow no matter who they are.</p1> <br> <br> <br>
          <p2>For over 200 years we have welcomed Outcasts of all kinds -- werewolves, vampires, sirens and gorgons. As Principal it is my honor to announce that Nevermore is now accepting applications from everybody. I extend my personal invitation to each and everyone of you to apply to our very unique school.”</p2> <br> <br>
        <quote class="quote">— Principal Larissa Weems</quote>
        </div>
      </div>
      <div class="students">
        <div class="alumni">
          <h1>Notable Alumni</h1>
          <div class="alumnis">
            <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/alumni/morticia.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
              <h4>Morticia Addams</h4>
              <p>“Nevermore holds a special place in my black heart. It’s where I met and fell in love with my husband, Gomez. I am so proud that my daughter, Wednesday, is following in our shadows and joining the Outcast class of 2027.”</p>
            </div></div>
            <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/alumni/cousin.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
              <h4>Ignatius Itt</h4>
              <p>“Members of my family have been attending Nevermore for generations. It’s the source of so many unforgettable memories -- late-night seances, dancing at the Dark Prom, fencing to the death -- what fun!”</p>
            </div></div>
            <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/alumni/edgar.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
              <h4>Edgar Allen Poe</h4>
              <p>The master of macabre is Nevermore’s most famous alumni. His time at Nevermore fostered his madness and inspired his most morbid literary works.
              </p>
            </div></div>
          </div>
        </div>
        <!-- the classes are same because the displays were same but this two are two different sections under one section so dont get confused -->
        <div class="notable-students">
          <div class="alumni">
            <h1>Meet The Students</h1>
            <div class="alumnis">
              <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/students/bianca.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
                <h4>Bianca Barclay</h4>
                <p>“As a siren, class valedictorian and reigning champion of the Poe Cup, I have truly become the most enchanting version of myself at Nevermore.”</p>
              </div></div>
              <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/students/wednesday.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
                <h4>Wednesday Addams</h4>
                <p>“The students at Nevermore have been smothering me with hospitality. I hope to return the favor - in their sleep.”</p>
              </div></div>
              <div class="alumni1"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/students/yoko.jpg" alt="" srcset="" style="width: 100%;height:60%;"><div class="alumni-content">
                <h4>Yoko Tanaka</h4>
                <p>“Nevermore has encouraged me to sharpen my mind and my fangs. My warm memories of Nevermore will last a lifetime — which for me, will likely be around 3 centuries long.”
                </p>
              </div></div>
            </div>
          </div>
        </div>
      </div>
      <script>
   window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.documentElement.scrollTop > 150) {
    document.getElementById("logo").style.display="none";
  } else {""
    document.getElementById("logo").style.display="inherit";
  }
}
      </script>
</body>
</html>