<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://play-lh.googleusercontent.com/bFmWFxFFk4xHWgLEqK2Wez-ML1x5__dSpn-rPCfnXs4pGYgUWbRfUgLUWm-0uIFsnRE">
    <title>Play SUDOKU</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: darkkhaki;
            text-align: center;
            font-size: 50px;
            font-family: fantasy;
        }
        .logo{
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 205.5px;
            border: 2px solid black;
            margin-left: 43%;
            margin-top: 10%;
        }
        .box{
            height: 66px;
            width: 66px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
        }
        .start-game{
            background-color: transparent;
            font-size: 30px;
            font-family: fantasy;
            margin-left: 45%;
            background-color: chocolate;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <div class="navbar" id="navbar">SUDOKU</div>
    <div class="logo" id="logo">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </div>
    <button class="start-game" id="start-game"> <a href="gamepad.html" target="_blank" rel="noopener noreferrer">Start Game</a></button>
    <script>
                function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
        setInterval(function(){
            var rndm1=getRndInteger(1,10)
            var rndm2=getRndInteger(1,10)
            var rndm3=getRndInteger(1,10)
            var rndm4=getRndInteger(1,10)
            var rndm5=getRndInteger(1,10)
            var rndm6=getRndInteger(1,10)
            var rndm7=getRndInteger(1,10)
            var rndm8=getRndInteger(1,10)
            var rndm9=getRndInteger(1,10)
            $('#box1').text(rndm1)
            $('#box2').text(rndm2)
            $('#box3').text(rndm3)
            $('#box4').text(rndm4)
            $('#box5').text(rndm5)
            $('#box6').text(rndm6)
            $('#box7').text(rndm7)
            $('#box8').text(rndm8)
            $('#box9').text(rndm9)
        },500)
    </script>
</body>
</html>